@font-face
    font-family: "Inter"
    src: url('/fonts/Raleway-Medium.ttf')
@font-face
    font-family: "Inter Bold"
    src: url('/fonts/Raleway-Bold.ttf')
    
body, html
    font-family: Inter
    color: #262729
    margin: 0
    padding: 0

main
    padding: 4rem

.header
    width: 100%
    height: 5rem
    top: 0
    left: 0
    position: sticky
    box-sizing: border-box
    padding: 0
    color: white
    background: #6588d4
    .header-inner
        width: 100%
        height: 100%
        display: flex
        img
            height: calc(100% - 2rem)
            margin: 1rem
            filter: drop-shadow(0 0 12px rgba(0,0,20,.1))
        .item
            height: calc(100% - 1rem)
            margin: .5rem
            border-radius: 7px
            box-sizing: border-box
            padding: 0 1rem
            display: flex
            align-items: center
            transition: .2s ease
            cursor: pointer
            &.headline
                font-family: Inter Bold
                font-size: 32px
            &:hover
                background: rgba(0,0,0,.1)
        .spacer 
            flex: 1